h1= "#{@celebrity.name} (#{@celebrity.pictures.count} pictures)"

nav
  = link_to t('pictures.upload'), new_celebrity_pictures_path(@celebrity)
  '  -
  = link_to t('pictures.leaderboard'), celebrity_leaderboard_index_path(@celebrity)

#voting data={celebrity_id: @celebrity.id}

= javascript_pack_tag 'voting'

css:
  img {
    width: 300px;
    cursor: pointer;
    margin: 1em;
  }

  #voting {
    text-align: center;
  }
